{
  "name": "Fenyuan_liquor_industry",
  "private": true,
  "version": "1.0.0",
  "description": "汾源酒业经营体管理端（Fenyuan_liquor_industry）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@reduxjs/toolkit": "^2.5.0",
    "antd": "^5.22.6",
    "axios": "^1.7.9",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
